.grid2.grid-container {
  color: white;
  display: grid;
  grid-template-columns: 200px 100px 200px 100px 400px 200px;
  grid-template-rows: 200px 200px 200px 200px;
  font-weight: 700;
  font-size: 36px;
  grid-gap: 0;
  justify-content: center;
  align-items: center;

    .grid-cell {
      width: 100%;
      height: 100%;
    }
  
    .cell1 {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
  
    .cell2 {
      grid-column: 2 / 5;
      grid-row: 1 / 3;
    }
  
    .cell3 {
      grid-column: 4 / 6;
      grid-row: 1 / 5;
    }
  
    .cell4 {
      grid-column: 6 / 7;
      grid-row: 1 / 2;
    }
  
    .cell5 {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
  
    .cell6 {
      grid-column: 6 / 7;
      grid-row: 2 / 3;
    }
  
    .cell7 {
      grid-column: 1 / 2;
      grid-row: 3 / 5;
    }
  
    .cell8 {
      grid-column: 2 / 3;
      grid-row: 3 / 4;
    }
  
    .cell9 {
      grid-column: 3 / 4;
      grid-row: 3 / 4;
    }
  
    .cell10 {
      grid-column: 6 / 7;
      grid-row: 3 / 4;
    }
  
    .cell11 {
      grid-column: 1 / 4;
      grid-row: 4 / 5;
    }
  
    .cell12 {
      grid-column: 6 / 7;
      grid-row: 4 / 5;
    }
}



@media screen and (max-width: 769px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .grid-cell {
    grid-column: unset;
    grid-row: unset;
    /* height: 100%;
    width: 100%; */
  }
}
