.grid3.grid-container {
  color: white;
  display: grid;
  grid-template-columns: 1fr repeat(6, minmax(auto, 10em)) 1fr;
  grid-template-rows: minmax(1em, auto) 1fr auto minmax(1em, auto);
  font-weight: 700;
  font-size: 36px;
  grid-gap: 0;
  justify-content: center;
  align-items: center;
  min-height: 100vh;

  .grid-cell {
    width: 100%;
    height: 100%;
  }

  .header {
    grid-column: span 8;
    padding: 1em 2em;
  }

  .main-content {
    grid-column: 2 / 6;
    padding: 1em 2em;
  }

  .sidebar {
    grid-column: 6 / 8;
    padding: 1em 2em;
  }

  .twin1 {
    grid-column: 2 / 5;
    grid-row: 3 / 4;
    padding: 1em 2em;
  }

  .twin2 {
    grid-column: 5 / 8;
    padding: 1em 2em;
  }

  .footer {
    grid-column: span 8;
    padding: 1em 2em;
  }
}

@media (max-width: 769px) {
  .grid3.grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    font-size: 16px;

    .grid-cell {
      grid-column: unset;
      grid-row: unset;
    }

    .header {
        grid-column: span 8;
        padding: 1em 2em;
      }
    
    .main-content {
      grid-column: span 8;
      padding: 1em 2em;
    }
  
    .sidebar {
      grid-column: span 8;
      padding: 1em 2em;
    }
  
    .twin1 {
      grid-column: span 8;
      padding: 1em 2em;
    }
  
    .twin2 {
      grid-column: span 8;
      padding: 1em 2em;
    }
  
    .footer {
      grid-column: span 8;
      padding: 1em 2em;
    }
  }
}

