.grid4.grid-container {
  display: grid;
  grid-gap: 20px;
  height: 100vh;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 1fr 1fr 4fr 1fr;

  .grid-cell {
    width: 100%;
    height: 100%;
    padding: 16px;
  }

  .header {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
  }

  .breadcrumbs {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .main-content {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  .sidebar1 {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .sidebar2 {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
  }

  .footer {
    grid-column: 1 / 4;
    grid-row: 4 / 5;
  }
}

